model_checkpoint_path: "ckpt-5"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_timestamps: 1638394555.9498875
all_model_checkpoint_timestamps: 1638394754.1186097
all_model_checkpoint_timestamps: 1638394929.3632314
all_model_checkpoint_timestamps: 1638395106.709003
all_model_checkpoint_timestamps: 1638395283.8675072
last_preserved_timestamp: 1638394554.3025641
